# mtgenv

./: .gitignore  CLAUDE.md  Cargo.toml  PROJECT_STATE.md  WORKLOG.md  package-lock.json
crates/mtg-cli/: Cargo.toml
crates/mtg-cli/src/: main.rs
crates/mtg-core/: Cargo.toml
crates/mtg-core/src/: agent.rs  basics.rs  conditions.rs  error.rs  events.rs  ids.rs  lib.rs  mana.rs  priority.rs  replay.rs  rng.rs  sba.rs  session.rs  stack.rs  subtypes.rs  whiteboard.rs
crates/mtg-coro-spike/: Cargo.toml
crates/mtg-coro-spike/src/: lib.rs
crates/mtg-gre-server/: .gitignore  Cargo.toml  card-art.json  resolve-card-art.py
crates/mtg-gre-server/src/: cli.rs  custom_decks.rs  driver.rs  embedded_client.html  human.rs  lib.rs  lobby.rs  lobby_client.html  options.rs  protocol.rs  render.rs  server.rs  session.rs
crates/mtg-gre-server/web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
crates/mtg-py/: Cargo.toml  pyproject.toml
crates/mtg-py/src/: codec.rs  decision_stats.rs  fleet.rs  game.rs  layout.rs  lib.rs  obs.rs
docs/design/: AGENT_INTERFACE.md  OBS2_DESIGN.md  OBS_ACTION_SPACE.md  RESUMABLE_ENGINE.md  SEARCH_PLAN.md  WHITEBOARD_MODEL.md
docs/plans/: CLIENT_PLAN.md  DECOMPILE_PLAN.md  ENGINE_PLAN.md  GYM_PLAN.md  REPLAY_PLAN.md  SELESNYA_LANDFALL_CARDS.md  SOS_CARDS.md
docs/rules/: RULES_SUMMARY.md  comprules.txt
experiments/muzero2/: .gitignore  README.md  lz_patches.py  mtg_config.py  mtg_lz_env.py  mz_policy.py  smoke_eval.py  train.py  verify_heralds.py
experiments/stochastic_muzero/: .gitignore  README.md  audit_collect_trace.py  audit_mcts_fullgame.py  audit_mulligan.py  audit_plumbing.py  audit_policy_shift.py  audit_priority_bias.py  audit_untrained_mcts.py  eval_muzero_swine.py  heralds_muzero_config.py  heralds_stochastic_muzero_config.py  lz_patches.py  muzero_metrics.py  muzero_observability.py  run_backfill.sh  run_backfill_30_31.sh  smoke_env.py  smoke_model.py  swine_judgment.py  swine_lightzero_env.py  swine_muzero_config.py  swine_stochastic_muzero_config.py
experiments/winprob17l/: README.md
experiments/winprob17l/report_data/: README.md  (+5 more)
mtga-bridge/bepinex-cert-plugin/: .gitignore  Plugin.cs  bepinex-cert-plugin.csproj
mtga-bridge/headless-host/: .gitignore  Program.cs  headless-host.csproj
mtga-bridge/scripts/: redirect.py
mtga-bridge/server/: .gitignore  Cargo.toml
python/: README.md  ab_shaping.py  attn_train.py  bench_infer.py  bench_throughput.py  benchmark.py  dmc_train.py  export_replays.py  llm_agent.py  pyproject.toml  rate_agent.py  search_agent.py  selfplay_train.py  swine_blocks.py  tb_compare.py  throughput.py  train.py  train_watchdog.sh
python/bench/: throughput_baseline_20260703-153729.json  throughput_fleet-after-optdecode_20260703-173502.json  throughput_fleet-after_20260703-172759.json  throughput_fleet-before_20260703-172337.json  throughput_port-after_20260703-163626.json  throughput_port-before_20260703-162611.json
python/mtgenv_gym/: __init__.py  attn_policy.py  batched_selfplay.py  codec_layout.py  dmc.py  env.py  equivalence.py  fleet_selfplay.py  inference.py  launch_guard.py  league.py  perf.py  policy.py  replays.py  selfplay.py  tb_meta.py  tracked_stats.py
python/tests/: conftest.py  equivalence_fingerprints.json  test_attn_gather.py  test_attn_policy.py  test_attn_v3.py  test_attn_v3_realobs.py  test_batched_selfplay.py  test_cardid.py  test_dmc.py  test_elo_opponents.py  test_equivalence.py  test_eval_seed_rotation.py  test_evalkit.py  test_fork.py  test_launch_guard.py  test_learning.py  test_rate_agent.py  test_ratings.py  test_ratings_versioning.py  test_replay.py  test_script_pool.py  test_scripted.py  test_scripted_heuristic.py  test_selfplay.py  test_smoke.py  test_swine_analyzer.py  test_tracked_stats.py
scripts/: build_card_index.py  evaldash.py  gen_subtypes.py  profile_train.py  setup.sh  tb2aim.py
src/: card.rs  game.rs  main.rs  player.rs  types.rs
(+510 files in other folders)
