<Project Sdk="Microsoft.NET.Sdk">

  <!-- Hosts Wizards' own HeadlessClient (from SharedClientCore) as a plain .NET 8
       console app — no Unity. This lets us drive the GRE/match protocol against our
       bridge using normal .NET TLS, where an accept-all certificate callback
       sidesteps the UnityTLS trust wall entirely. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(MSBuildProjectDirectory)/libs</AssemblySearchPaths>
    <!-- Vendored MTGA DLLs reference old framework assemblies; let .NET 8 satisfy them. -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <!-- Compile-time references to the types we name directly. -->
  <ItemGroup>
    <Reference Include="SharedClientCore"><HintPath>libs/SharedClientCore.dll</HintPath></Reference>
    <Reference Include="Wizards.MDN.GreProtobuf"><HintPath>libs/Wizards.MDN.GreProtobuf.dll</HintPath></Reference>
    <Reference Include="Wizards.Arena.TcpConnection"><HintPath>libs/Wizards.Arena.TcpConnection.dll</HintPath></Reference>
    <Reference Include="Wizards.Arena.Client.Logging"><HintPath>libs/Wizards.Arena.Client.Logging.dll</HintPath></Reference>
    <Reference Include="Google.Protobuf"><HintPath>libs/Google.Protobuf.dll</HintPath></Reference>
    <Reference Include="Newtonsoft.Json"><HintPath>libs/Newtonsoft.Json.dll</HintPath></Reference>
  </ItemGroup>

  <!-- Copy the (non-BCL) vendored deps next to the exe for runtime resolution.
       Flattened via Link so they land beside the assembly, not under libs/. -->
  <ItemGroup>
    <None Include="libs/Wizards.*.dll" Link="%(Filename)%(Extension)"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="libs/Google.Protobuf.dll" Link="%(Filename)%(Extension)"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="libs/Newtonsoft.Json.dll" Link="%(Filename)%(Extension)"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

</Project>
