<Project Sdk="Microsoft.NET.Sdk">

  <!-- A BepInEx plugin that makes MTGA's TLS validation accept our bridge's cert.
       The client wires ServicePointManager.ServerCertificateValidationCallback into
       its TcpConnection cert validation (null by default -> strict UnityTLS ->
       NOT_TRUSTED). We set that callback to accept-all in-process, plus a Harmony
       patch forcing every TcpConnection ctor to use an accept-all callback. This is
       the in-process equivalent of the accept-all callback that worked headless. -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MtgaBridgeAcceptCerts</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- refs/ are vendored build-time only (BepInEx is MIT; UnityEngine is Wizards'/Unity's). Gitignored. -->
    <Reference Include="BepInEx"><HintPath>refs/BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>refs/0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>refs/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>refs/UnityEngine.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

</Project>
